{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm nx build web --configuration=production",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "dist/apps/web/browser",
  "framework": null,
  "github": { "silent": true },
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
